﻿body {
   padding:0;
   margin:0;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}



/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.seccion{
margin:10px;
padding:10px;
background-color:rgb(249,249,249);
}
.main-panel-offline{
    margin-top:20px;
    padding:30px;
}